REACT_APP_FIREBASE_API_KEY="AIzaSyChOHlCfd1aY2_d_yQXsaUIoGK8kKCTkU0"
REACT_APP_FIREBASE_AUTH_DOMAIN="pastry-pass.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pastry-pass"
REACT_APP_FIREBASE_STORAGE_BUCKET="pastry-pass.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="608940474475",
REACT_APP_FIREBASE_APP_ID="1:608940474475:web:d494a23f2b2ef741fdf12e",

